forge 'http://forge.puppetlabs.com/'

mod 'puppetlabs/stdlib', '~> 3.0'
mod 'puppetlabs/apt', '~> 1.1'
mod 'pdxcat/collectd', '~> 0.0'
mod 'gds/graphite', :git => 'git://github.com/gds-operations/puppet-graphite.git'
mod 'gds/gstatsd', :git => 'git@github.com:alphagov/puppet-gstatsd.git'
mod 'rsyslog', :git => 'git@github.com:philandstuff/puppet-rsyslog.git'
mod 'logstash',
  :git => 'git://github.com/electrical/puppet-logstash.git'
mod 'curl',
  :git => 'git://github.com/alphagov/puppet-curl.git'
